@relation atividade

@attribute P {Y,N}
@attribute Q {Y,N}
@attribute R {1,2,3}
@attribute C {Y,N}

@data
Y,Y,1,N
Y,Y,1,N
Y,Y,1,N
Y,Y,1,N
Y,Y,1,N
Y,Y,1,N
Y,Y,1,N
Y,Y,1,N
Y,Y,1,N
Y,Y,1,N
Y,Y,1,N
Y,Y,1,N
Y,Y,1,N
Y,Y,1,N
Y,Y,1,N
Y,Y,1,N
Y,Y,1,N 
Y,Y,1,N
Y,Y,1,N
Y,Y,1,N
Y,Y,2,Y 
Y,Y,3,Y
Y,Y,3,Y 
Y,N,1,Y
Y,N,1,Y
Y,N,1,Y
Y,N,1,Y
Y,N,1,Y
Y,N,1,Y
Y,N,1,Y
Y,N,1,Y 
Y,N,2,Y
Y,N,2,Y
N,Y,1,N
N,Y,1,N
N,Y,1,N
N,Y,1,N
N,Y,1,N
N,Y,1,N
N,Y,1,N
N,Y,1,N
N,Y,1,N
N,Y,1,N
N,Y,1,N
N,Y,1,N
N,Y,2,Y
N,Y,2,Y
N,Y,3,Y
N,N,1,Y
N,N,1,Y
N,N,1,Y
N,N,1,Y
N,N,1,Y
N,N,1,Y
N,N,1,Y
N,N,1,Y
N,N,1,Y
N,N,1,Y
N,N,1,Y
N,N,1,Y
N,N,1,Y
N,N,1,Y
N,N,1,Y
N,N,1,Y
N,N,1,Y
N,N,1,Y
N,N,1,Y
N,N,1,Y
N,N,1,Y
N,N,1,Y
N,N,1,Y
N,N,1,Y
N,N,1,Y
N,N,2,Y
N,N,3,Y
N,N,3,Y
N,N,3,Y
N,N,3,Y
%
%
%
%



